{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      {% block title %}
        Dublin Cycleways
      {% endblock %}
    </title>
    <link rel="shortcut icon" type="image/icon" href="{% static 'img/favicon.ico' %}" />
    {% block stylesheets %}
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
      <!-- Leaflet CSS -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
      <style>
        body.light-mode {
          background-color: #fafafa;
          color: #383a42;
        }
        body.dark-mode {
          background-color: #282c34;
          color: #abb2bf;
        }
        .navbar-light-mode {
          background-color: #ffffff;
          color: #383a42;
        }
        .navbar-dark-mode {
          background-color: #21252b;
          color: #abb2bf;
        }
        .navbar-light-mode .nav-link {
          color: #383a42;
        }
        .navbar-dark-mode .nav-link {
          color: #abb2bf;
        }
        .navbar-light-mode .navbar-brand-text {
          color: #383a42;
        }
        .navbar-dark-mode .navbar-brand-text {
          color: #abb2bf;
        }
        .btn-secondary {
          background-color: #61afef;
          border-color: #61afef;
        }
        .btn-secondary:hover {
          background-color: #528bff;
          border-color: #528bff;
        }
      </style>
    {% endblock %}
  </head>
  <body class="light-mode">
    <nav class="navbar navbar-expand navbar-light-mode">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'map' %}">
          <img src="{% static 'img/apple-touch-icon.png' %}" alt="Bike Icon" width="30" height="30" class="d-inline-block align-text-top" />
          <span class="navbar-brand-text">Dublin Cycleways</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="#">Hello, {{ user.username }}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
            {% endif %}
            <li class="nav-item">
              <button class="btn btn-secondary" id="theme-toggle"><i class="fas fa-sun" id="theme-icon"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      {% block content %}

      {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      // Function to toggle theme
      function toggleTheme() {
        const body = document.body
        const navbar = document.querySelector('.navbar')
        const themeIcon = document.getElementById('theme-icon')
        if (body.classList.contains('light-mode')) {
          body.classList.remove('light-mode')
          body.classList.add('dark-mode')
          navbar.classList.remove('navbar-light-mode')
          navbar.classList.add('navbar-dark-mode')
          themeIcon.classList.remove('fa-sun')
          themeIcon.classList.add('fa-moon')
          localStorage.setItem('theme', 'dark')
        } else {
          body.classList.remove('dark-mode')
          body.classList.add('light-mode')
          navbar.classList.remove('navbar-dark-mode')
          navbar.classList.add('navbar-light-mode')
          themeIcon.classList.remove('fa-moon')
          themeIcon.classList.add('fa-sun')
          localStorage.setItem('theme', 'light')
        }
      }
      
      // Event listener for theme toggle button
      document.getElementById('theme-toggle').addEventListener('click', toggleTheme)
      
      // Apply the saved theme on page load
      document.addEventListener('DOMContentLoaded', function () {
        const savedTheme = localStorage.getItem('theme') || 'light'
        const body = document.body
        const navbar = document.querySelector('.navbar')
        const themeIcon = document.getElementById('theme-icon')
        if (savedTheme === 'dark') {
          body.classList.add('dark-mode')
          navbar.classList.add('navbar-dark-mode')
          themeIcon.classList.remove('fa-sun')
          themeIcon.classList.add('fa-moon')
        } else {
          body.classList.add('light-mode')
          navbar.classList.add('navbar-light-mode')
          themeIcon.classList.remove('fa-moon')
          themeIcon.classList.add('fa-sun')
        }
      })
    </script>
    {% block extra_js %}

    {% endblock %}
  </body>
</html>
