[uwsgi]
module = dublin_cycleways.wsgi:application
buffer-size = 32768

master = true
processes = 4

http-socket = :8000
http-websockets = true
chmod-socket = 660
vacuum = true

die-on-term = true

static-map = /static=/app/staticfiles