server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass app:8000;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin4;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires max;
        add_header Cache-Control public;
    }
}