server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /static/ {
        alias /app/staticfiles/;
        expires max;
        add_header Cache-Control public;
    }

    # Serve PWA-specific files
    location /manifest.json {
        alias /app/staticfiles/manifest.json;
        add_header Cache-Control "public, must-revalidate";
    }

    location /serviceworker.js {
        alias /app/staticfiles/serviceworker.js;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
