# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dublin-cycleways.xyz www.dublin-cycleways.xyz;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name dublin-cycleways.xyz www.dublin-cycleways.xyz;

    # SSL certificates
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # uWSGI application configuration
    location / {
        include uwsgi_params;
        uwsgi_pass app:8000;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;

        # Enable caching
        proxy_cache my_cache;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    # pgAdmin configuration
    location /pgadmin4/ {
        proxy_pass http://pgadmin4/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Static files configuration
    location /static/ {
        alias /app/staticfiles/;
        expires max;
        add_header Cache-Control public;
    }
}

# Cache path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;